<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美女</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <style>
        .wrapper{
            border-radius: 5px;
            width: 250px;
            height: 320px;
            background-color: #e0f59a;
        }
        .wrapper .pic{
            width: 250px;
            height: 240px;
            display: flex;
            justify-content: center;
        }
        .wrapper .pic img{
            width: 180px;
            height: 240px;
            border-radius: 10px;
            padding-top: 5px;
        }
        .wrapper .content{
            text-align: center;
            font-size: 18px;
            margin: 0;
            color: black;
        }
        .wrapper .sign{
            text-align: center;
            font-size: 14px;
            color: rebeccapurple;
            margin: 0;
        }
        .wrapper .love{
            text-align: right;
            font-size: 14px;
            color: rebeccapurple;
            margin: 0;
            position: relative;
            bottom: 68px;
        }
        .wrapper .wx{
            text-align: center;
            font-size: 14px;
            color: rebeccapurple;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #0dceee;">
      <%- include('header.html') %>

      
        <div class="container-fluid">
          <div class="row">
            <!-- 循环遍历每个列表 -->
            <% for(var i = 0;i < results.length;i++){ %>
            <div class="col p-3 text-white" style="display: flex;justify-content: center;background-color: #0dceee;">
              <div class="wrapper">
                  <div class="pic">
                      <a href="#">
                          <img src="<%= results[i].headPic %>" alt="">
                      </a>
                  </div>
                  <p class="content"><%= results[i].nickname %></p>
                  <p class="sign">签名：<%= results[i].signature ? results[i].signature : '暂无信息' %></p>
                  <p class="wx">微信：<%= results[i].wx ? results[i].wx : '暂无信息' %></p>
                  <p class="love">
                      <img src="/img/爱心.png" alt="" width="20px" height="20px" class="loves">
                      <span class="num"><span class="number"><%= results[i].loveNum %></span></span>
                    </p>
              </div>
            </div>
          <% } %>
          </div>
        </div>

        <script>
          //获取页面上所有的爱心元素
          var loves = document.getElementsByClassName('loves');
          for(var i = 0; i < '<%- results.length %>';i++){
            //绑定每一个点击事件的下标
            loves[i].index = i
            //循环为每一个爱心绑定点击事件
            loves[i].onclick = function(){
              //获取服务器发送过来的数据
              var listId =  '<%- JSON.stringify(results) %>'
              //将数据转换为对象以便进一步处理
              var obj  = eval("("+listId+")");
              //获取对应的需要操作的元素
              const num = document.getElementsByClassName('num')[this.index]
              const number = document.getElementsByClassName('number')[this.index].innerHTML
              //发起原生ajax请求
              //1. 创建对象
              const xhr = new XMLHttpRequest();
                //网络异常问题
                xhr.onerror = function(){
                    alert('你的网络似乎出了一些问题')
                }
                xhr.open('POST', '/index/num');
  
                xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
                //3. 发送(必选，否则会出错)
                //发送操作对应的id给服务器
                xhr.send('id='+obj[this.index].id);


                xhr.onreadystatechange = function(){
                    if(xhr.readyState === 4){
                            if(xhr.status >= 200 && xhr.status < 300){
                              //将服务器返回的数据展示在页面上
                              //将服务器的json数据转换为对象
                              const numObj  = eval("("+xhr.response+")");
                              num.innerHTML = '<span class="number">'+numObj.number+'</span>'
                        }
                    }
                }

            }
          }         
            
        </script>
</body>
</html>